<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    
    <EditText android:id="@+id/etName"
             android:layout_width="fill_parent" 
             android:inputType="text"
             android:hint="@string/edit_name_hint"
     		 android:layout_height="wrap_content" />

    <EditText android:id="@+id/etLastName"
        	  android:layout_below="@id/etName"
        	  android:inputType="text"
        	  android:hint="@string/edit_lastname_hint"
              android:layout_width="fill_parent" 
     		  android:layout_height="wrap_content" />
    
    
     <Button android:id="@+id/btnAdd"
         android:layout_below="@id/etLastName"
     	android:layout_width="wrap_content" 
     	android:layout_height="wrap_content"
     	android:text="@string/btn_add_label"/>
    
    <TableLayout
        android:id="@+id/person_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnAdd"
        android:layout_below="@+id/btnAdd"
        android:background="@android:color/white"
        android:layout_marginTop="25dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    		<TextView android:layout_width="wrap_content"
    		    		android:layout_height="wrap_content" 
    		    		android:textColor="#000000"
    		    		android:text="@string/number"
    		    		android:paddingLeft="@dimen/tbl_row_left_pad"
    		    		android:paddingTop="@dimen/tbl_row_top_pad"  
    		    		android:paddingRight="@dimen/tbl_row_right_pad"
    		    		android:paddingBottom="@dimen/tbl_row_bottom_pad"
    		    		/>
    		            
    		<TextView android:layout_width="wrap_content"
    		    		android:layout_height="wrap_content" 
    		    		android:textColor="#000000"
    		    		android:text="@string/id"
    		    		android:paddingLeft="@dimen/tbl_row_left_pad"
    		    		android:paddingTop="@dimen/tbl_row_top_pad"  
    		    		android:paddingRight="@dimen/tbl_row_right_pad"
    		    		android:paddingBottom="@dimen/tbl_row_bottom_pad"/>        

    		<TextView android:layout_width="wrap_content"
    		    		android:layout_height="wrap_content" 
    		    		android:textColor="#000000"
    		    		android:text="@string/name"
    		    		android:paddingLeft="@dimen/tbl_row_left_pad"
    		    		android:paddingTop="@dimen/tbl_row_top_pad"  
    		    		android:paddingRight="@dimen/tbl_row_right_pad"
    		    		android:paddingBottom="@dimen/tbl_row_bottom_pad" />
    		
    		<TextView android:layout_width="wrap_content"
    		    		android:layout_height="wrap_content" 
    		    		android:textColor="#000000"
    		    		android:text="@string/last_name"
    		    		android:paddingLeft="@dimen/tbl_row_left_pad"
    		    		android:paddingTop="@dimen/tbl_row_top_pad"  
    		    		android:paddingRight="@dimen/tbl_row_right_pad"
    		    		android:paddingBottom="@dimen/tbl_row_bottom_pad"    		    		
    		    		 />    				
            
        </TableRow>
	</TableLayout>

</RelativeLayout>