<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TestSqlLite</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    
    <string name="number">#</string>
    <string name="id">Id</string>
    <string name="name">Name</string>
    <string name="last_name">Last Name</string>
    
    <string name="btn_add_label">Save Values</string>
    <string name="edit_name_hint">Enter Name</string>
    <string name="edit_lastname_hint">Enter Last Name</string>
    
    
    

</resources>
